[gd_scene load_steps=6 format=3 uid="uid://dnudfnvafvqj8"]

[ext_resource type="Theme" uid="uid://puwmd66mcrxe" path="res://resources/theme.tres" id="1_ouk20"]
[ext_resource type="Script" uid="uid://b88gvuqt0pwck" path="res://scripts/menu.gd" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://ce5hhv33h3f85" path="res://external_assets/noun_project/bug-target-small.png" id="3_4hy44"]
[ext_resource type="StyleBox" uid="uid://b2eihv04p1xai" path="res://resources/button.tres" id="3_mae5d"]
[ext_resource type="StyleBox" uid="uid://dq507gkjivhkr" path="res://resources/editor.tres" id="3_ytr4m"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ytr4m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ouk20")
theme_override_styles/panel = ExtResource("3_ytr4m")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TitleVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpperContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_ouk20")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Debug"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_4hy44")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/TitleVBoxContainer/UpperContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Your coworker, Bob, sometimes writes buggy code but they are convinced their code is perfect.

Bob has locked down most of the code to prevent people from changing it. Fortunately, some of the code remains editable.

Your job is to fix the code so it passes the tests."
autowrap_mode = 3

[node name="LowerContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="ButtonVBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/TitleVBoxContainer/LowerContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/TitleVBoxContainer/LowerContainer/ButtonVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("3_mae5d")
theme_override_styles/normal_mirrored = ExtResource("3_mae5d")
theme_override_styles/pressed = ExtResource("3_mae5d")
theme_override_styles/pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover = ExtResource("3_mae5d")
theme_override_styles/hover_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover_pressed = ExtResource("3_mae5d")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/disabled = ExtResource("3_mae5d")
theme_override_styles/disabled_mirrored = ExtResource("3_mae5d")
theme_override_styles/focus = ExtResource("3_mae5d")
text = "Start"

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/TitleVBoxContainer/LowerContainer/ButtonVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("3_mae5d")
theme_override_styles/normal_mirrored = ExtResource("3_mae5d")
theme_override_styles/pressed = ExtResource("3_mae5d")
theme_override_styles/pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover = ExtResource("3_mae5d")
theme_override_styles/hover_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover_pressed = ExtResource("3_mae5d")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/disabled = ExtResource("3_mae5d")
theme_override_styles/disabled_mirrored = ExtResource("3_mae5d")
theme_override_styles/focus = ExtResource("3_mae5d")
text = "Settings"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/TitleVBoxContainer/LowerContainer/ButtonVBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/normal = ExtResource("3_mae5d")
theme_override_styles/normal_mirrored = ExtResource("3_mae5d")
theme_override_styles/pressed = ExtResource("3_mae5d")
theme_override_styles/pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover = ExtResource("3_mae5d")
theme_override_styles/hover_mirrored = ExtResource("3_mae5d")
theme_override_styles/hover_pressed = ExtResource("3_mae5d")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_mae5d")
theme_override_styles/disabled = ExtResource("3_mae5d")
theme_override_styles/disabled_mirrored = ExtResource("3_mae5d")
theme_override_styles/focus = ExtResource("3_mae5d")
text = "Quit"
