; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Debug"
run/main_scene="uid://dnudfnvafvqj8"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
config/icon="uid://ce5hhv33h3f85"

[autoload]

Constants="*res://scripts/constants.gd"
GameData="*res://scripts/game_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
